<!DOCTYPE html>
<html>

<head>
  <title>ccs_grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .Grid {
      background-color: palegreen;
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      padding: 50px;
      align-items: center;
      text-align: center;
      text-transform: capitalize;

    }

    .Grid .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      width: 90%;
    }

    .Grid .grid-container .grid-item {
      background-color: white;
      display: flex;
      flex-direction: column;
      padding: 40px 20px;
      border-radius: 15px;
    }

    .Grid .grid-container .grid-item img {
      width: 180px;
    }

    .Grid .grid-container .grid-item h3 {}

    .Grid .grid-container .grid-item h1 {}

    .Grid .grid-container .grid-item p {
      color: gray;
      text-align: center;
    }

   .btn{
      background-color: green;
      color: white;
      padding: 10px;
      font-size: 14px;
      border: none;
      border-radius: 20px;
      text-decoration: none;
      cursor: pointer;
      text-align: center;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-brown w3-bar-block" style="width:20%">
    <h3 class="w3-bar-item">Menu</h3>
    <a href="#" class="w3-bar-item w3-button">About</a>
    <a href="#" class="w3-bar-item w3-button">Products</a>
    <a href="#" class="w3-bar-item w3-button">Our Serive</a>
    <a href="#" class="w3-bar-item w3-button">Address</a>
    <a href="#" class="w3-bar-item w3-button">Contact</a>
  </div>

  <!-- Page Content -->
  <div style="margin-left:20%">

    <div class="w3-container w3-red">
      <h1>Suitable Brands</h1>
    </div>

    <img src="p.jpg" alt="logo" style="width:100%">

    <div class="w3-container">
      <h2>Launch Annnoucemet</h2>
      <p>We are excited to launch our new online shop</p>
      <p>This development will be shared with all our customers soon.</p>
    </div>

    <div class="Grid">
      <h1>css grid</h1>
      <div class="grid-container">
        <div class="grid-item">
          <img src="undraw_Contact_us_re_4qqt.png" alt="pix">
          <h3>contact us</h3>
          <p>A word used to describe an action, state, or occurrence, and forming sentence.</p>
          <button class="btn">Read More</button>
        </div>

        <div class="grid-item">
          <img src="undraw_Online_learning_re_qw08.png" alt="pix">
          <h3>learn with us</h3>
          <p> A word used to describe an action, state, or occurrence, and forming sentence.</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="grid-item">
          <img src="undraw_Teaching_re_g7e3.png" alt="pix">
          <h3>become a teacher</h3>
          <p>A word used to describe an action, state, or occurrence, and forming sentence.</p>
          <button class="btn">Read More</button>
          </div>
        </div>
      </div>
    </div>

  </div>



</body>

</html>


</body>

</html>