<!DOCTYPE html>
<html>

<head>
  <title>ccs_grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
     .Grid {
      font-family: 'Courier New', Courier, monospace;
      margin: 0; padding: 0;
      box-sizing: border-box;
      outline: none; border: none;
      text-transform: capitalize;
      transition: 2s linear;
     
    }
    .Grid{
      background: linear-gradient(45deg,rgb(20, 151, 8), pink);
      padding: 15px 9%;
      padding-bottom: 100px;
    }
    .Grid .heading{
      text-align: center;
      padding-bottom: 15px;
      color: #fff;
      text-shadow: 0 5px 10px rgba(0, 0, 0, 2);
      font-size: 50px;
      grid-column: auto;
    }
    .Grid.box-container{
     display: grid;
    
    }
  
  </style>
</head>

<body>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-brown w3-bar-block" style="width:20%">
    <h3 class="w3-bar-item">Menu</h3>
    <a href="#" class="w3-bar-item w3-button">About</a>
    <a href="#" class="w3-bar-item w3-button">Products</a>
    <a href="#" class="w3-bar-item w3-button">Our Serive</a>
    <a href="#" class="w3-bar-item w3-button">Address</a>
    <a href="#" class="w3-bar-item w3-button">Contact</a>
  </div>

  <!-- Page Content -->
  <div style="margin-left:20%">

    <div class="w3-container w3-red">
      <h1>Suitable Brands</h1>
    </div>

    <img src="p.jpg" alt="logo" style="width:100%">

    <div class="w3-container">
      <h2>Launch Annnoucemet</h2>
      <p>We are excited to launch our new online shop</p>
      <p>This development will be shared with all our customers soon.</p>
    </div>

    <div class="Grid">
      <h1 class="heading">css grid</h1>
      <div class="box-container">
        <div class="box">
          <img src="undraw_Contact_us_re_4qqt.png" alt="pix">
          <h3 class="heading">contact us</h3>
          <p> A word used to describe an action, state, or occurrence, and forming the main part of the predicate of a sentence, such as hear, become, happen.
            verb</p>
            <a href="#" class="btn">read more</a>
        </div>
      

      <div class="box">
        <img src="undraw_terms_re_6ak4.svg" alt="pix">
        <h3 class="heading">our terms</h3>
        <p> A word used to describe an action, state, or occurrence, and forming the main part of the predicate of a sentence, such as hear, become, happen.
          verb</p>
          <a href="#" class="btn">read more</a>
      </div>
    </div>

          <div class="box">
          <img src="undraw_Online_learning_re_qw08.png" alt="pix">
          <h3 class="heading">our learning</h3>
          <p> A word used to describe an action, state, or occurrence, and forming the main part of the predicate of a sentence, such as hear, become, happen.
            verb</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="undraw_Teaching_re_g7e3.png" alt="pix">
          <h3 class="heading">our teaching</h3>
          <p> A word used to describe an action, state, or occurrence, and forming the main part of the predicate of a sentence, such as hear, become, happen.
            verb</p>
            <a href="#" class="btn">read more</a>
        </div>

                    </div>

                  </div>

                </div>



</body>

</html>


</body>

</html>